PORT = 3008
JWT_SECRET=5feeb64479edd17ea5aa0a74a29dd62eac169b923dab8ad553ac3499303537ad53ace62d90b9c2de63d3792bac0ae6e3c8096cba376f682647fcfc59fc97c104

DATABASE_URL=postgresql://postgres.dlyepjksdtlmijkfwkzu:Superbase321!@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
CORS_ORIGIN=http://localhost:3000
# PGUSER=postgres 
# PGPASSWORD=postgresql321
# PGHOST=localhost
# PGPORT=5432
# PGDATABASE=silscreendb


